# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/ulib.dir/src/arch/riscv/initcode.S.o
 /home/shinbokuow/workspace/rcore-user/ucore/src/arch/riscv/arch.h
 /home/shinbokuow/workspace/rcore-user/ucore/src/arch/riscv/initcode.S
CMakeFiles/ulib.dir/src/lib/dir.c.o
 ../src/include/defs.h
 ../src/include/dir.h
 ../src/include/dirent.h
 ../src/include/error.h
 ../src/include/file.h
 ../src/include/stat.h
 ../src/include/string.h
 ../src/include/syscall.h
 ../src/include/unistd.h
 /home/shinbokuow/workspace/rcore-user/ucore/src/lib/dir.c
CMakeFiles/ulib.dir/src/lib/file.c.o
 ../src/include/defs.h
 ../src/include/error.h
 ../src/include/stat.h
 ../src/include/stdarg.h
 ../src/include/stdio.h
 ../src/include/string.h
 ../src/include/syscall.h
 ../src/include/unistd.h
 /home/shinbokuow/workspace/rcore-user/ucore/src/lib/file.c
CMakeFiles/ulib.dir/src/lib/hash.c.o
 ../src/include/defs.h
 ../src/include/stdlib.h
 /home/shinbokuow/workspace/rcore-user/ucore/src/lib/hash.c
CMakeFiles/ulib.dir/src/lib/panic.c.o
 ../src/include/defs.h
 ../src/include/error.h
 ../src/include/stdarg.h
 ../src/include/stdio.h
 ../src/include/ulib.h
 /home/shinbokuow/workspace/rcore-user/ucore/src/lib/panic.c
CMakeFiles/ulib.dir/src/lib/printfmt.c.o
 ../src/arch/riscv/arch.h
 ../src/include/defs.h
 ../src/include/error.h
 ../src/include/stdarg.h
 ../src/include/stdio.h
 ../src/include/string.h
 ../src/include/unistd.h
 /home/shinbokuow/workspace/rcore-user/ucore/src/lib/printfmt.c
CMakeFiles/ulib.dir/src/lib/rand.c.o
 ../src/arch/riscv/arch.h
 ../src/include/defs.h
 ../src/include/stdlib.h
 /home/shinbokuow/workspace/rcore-user/ucore/src/lib/rand.c
CMakeFiles/ulib.dir/src/lib/stdio.c.o
 ../src/include/defs.h
 ../src/include/file.h
 ../src/include/stdarg.h
 ../src/include/stdio.h
 ../src/include/syscall.h
 ../src/include/ulib.h
 ../src/include/unistd.h
 /home/shinbokuow/workspace/rcore-user/ucore/src/lib/stdio.c
CMakeFiles/ulib.dir/src/lib/string.c.o
 ../src/arch/riscv/arch.h
 ../src/include/defs.h
 ../src/include/string.h
 /home/shinbokuow/workspace/rcore-user/ucore/src/lib/string.c
CMakeFiles/ulib.dir/src/lib/syscall.c.o
 ../src/include/defs.h
 ../src/include/dirent.h
 ../src/include/stat.h
 ../src/include/stdarg.h
 ../src/include/syscall.h
 ../src/include/unistd.h
 /home/shinbokuow/workspace/rcore-user/ucore/src/lib/syscall.c
CMakeFiles/ulib.dir/src/lib/ulib.c.o
 ../src/arch/riscv/atomic.h
 ../src/include/defs.h
 ../src/include/lock.h
 ../src/include/stat.h
 ../src/include/stdarg.h
 ../src/include/stdio.h
 ../src/include/string.h
 ../src/include/syscall.h
 ../src/include/ulib.h
 /home/shinbokuow/workspace/rcore-user/ucore/src/lib/ulib.c
CMakeFiles/ulib.dir/src/lib/umain.c.o
 ../src/include/defs.h
 ../src/include/file.h
 ../src/include/stat.h
 ../src/include/ulib.h
 ../src/include/unistd.h
 /home/shinbokuow/workspace/rcore-user/ucore/src/lib/umain.c
