#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/defs.h

../src/include/dir.h
defs.h
-
dirent.h
-

../src/include/dirent.h
defs.h
-
unistd.h
-

../src/include/file.h
defs.h
-

../src/include/stat.h
defs.h
-

../src/include/stdarg.h

../src/include/stdio.h
defs.h
-
stdarg.h
-

../src/include/stdlib.h
defs.h
-

../src/include/string.h
defs.h
-

../src/include/ulib.h
defs.h
-

../src/include/unistd.h

/home/shinbokuow/workspace/rcore-user/ucore/src/sfs_filetest1.c
ulib.h
-
stdio.h
-
stdlib.h
-
string.h
-
stat.h
-
file.h
-
dir.h
-
unistd.h
-

